<!DOCTYPE html>
<html>
<title>Dogoo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">

<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>

<body class="w3-theme-l5">

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-theme-d4" style="margin:10px"><i class="fa fa-home w3-margin-right"></i>Dogoo</a>
    <a href="buscador1.html" class="w3-bar-item w3-button  w3-padding-large " title="Buscador"><input type="text" placeholder="Busca perritos" name="search" style="margin:3px"><i class="fa fa-search" style="margin:15px"></i></a>
    <a href="login.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="Mi cuenta"><i class="fa fa-sign-in"></i></a>
    </div>
</div>

   <!-- Navbar on small screens -->
   <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
     <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
     <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
     <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
     <a href="#" class="w3-bar-item w3-button w3-padding-large">Lolita</a>
   </div>

   <!-- Page Container -->
   <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">
     <!-- The Grid -->
     <div class="w3-row">
       <!-- Left Column -->
       <div class="w3-col m3">
         <!-- Alert Box -->
         <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
           <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright">
             <i class="fa fa-remove"></i>
           </span>
           <p><strong>Hey!</strong></p>
           <img src="img/LOVE.gif" alt="Nature" class="w3-margin-bottom">

           <p>Perritos interesados en Lolita!</p>
         </div>

       <!-- End Left Column -->
       </div>

    <!-- Middle Column -->
    <div class="w3-col m7">

      <div class="w3-row-padding">
        <div class="w3-col m12">
          <div class="w3-card w3-round w3-white">
            <div class="w3-container w3-padding">
                    <h6 class="w3-opacity"><b>INICIAR SESIÓN</b></h6>
                </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
                <div class="col">

                    <h4>Con tus redes sociales</h4><br>
                  <a href="#" class="fb btn">
                    <i class="fa fa-facebook fa-fw"></i>Inicia sesión con Facebook
                   </a><br><br>
                  <a href="#" class="twitter btn">
                    <i class="fa fa-twitter fa-fw"></i> Inicia sesión con Twitter
                  </a><br><br>
                  <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                    </i> Inicia sesión con Google+
                  </a>
                </div>

                <div class="col">
                  <div class="hide-md-lg">
                    <p>Or sign in manually:</p>
                  </div>

                  <form name="formulario" >

                    <h4>Con tu cuenta</h4><br>
                    <input type="email" name="email" id="email" value="email" required/> <br><br>
                     <input title="Campo requerido" type="password" name="password" value="pass" id="password" maxlength="9" required/> <br><br>
                    <input type="button" class="btn1"  id="btnPostUser" value="Siguiente"><br><br><br>

                  </div>
                </div>
               </form>
                </div>


              <a href="registro1.html" style="margin:20px; color:white; width: 96%;" class="w3-button w3-block w3-theme-l1">Crea tu cuenta</a><br><br>


    <!-- End Middle Column -->
    </div>

    <!-- Right Column -->
<div class="w3-col m2">
    <div class="w3-card w3-round w3-white w3-padding-32 w3-center">
        <img src="img/perro que ríe 2.gif" style="width:70%"><br>
      </div><br>
  <div class="w3-card w3-round w3-white w3-center">
    <div class="w3-container">
      <p>Eventos:</p>
      <img src="img/parque.jpeg" alt="Forest" style="width:100%;">
      <p><strong>Lleva a tu chiquitín al parque</strong></p>
      <p>Vie 15:00</p>
      <p><button class="w3-button w3-block w3-theme-l4">Info</button></p>
    </div>
  </div>
  <br>

  <div class="w3-card w3-round w3-white w3-center">
    <div class="w3-container">
      <p>Solicitud de amistad</p>
      <img src="img/img12.jpg" alt="Avatar" style="width:50%"><br>
      <span>Titán</span>
      <div class="w3-row w3-opacity">
        <div class="w3-half">
          <button class="w3-button w3-block w3-green w3-section" title="Aceptar"><i class="fa fa-check"></i></button>
        </div>
        <div class="w3-half">
          <button class="w3-button w3-block w3-red w3-section" title="Rechazar"><i class="fa fa-remove"></i></button>
        </div>
      </div>
    </div>
  </div>
  <br>

  <div class="w3-card w3-round w3-white w3-padding-16 w3-center">
    <img src="img/rosa.gif" style="width:70%"><br>

  </div>
  <br>


    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

<!-- End Page Container -->
</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-d3 w3-padding-16">
  <h5>DOGOO</h5>
</footer>

<footer class="w3-container w3-theme-d5">
  <p>Powered by Lau</p>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="./libs/services.js/user/LoginService.js"></script>
<script src="login.js"> </script>



</body>
</html> 
